##################
#IO thread config#
##################

####################
#Proc thread config#
####################
# Fraction of pixels changed to consider it motion
MOTION_THRESHOLD = 0.1

# Fraction of pixels changed to consider it a lightswitch event
LIGHTSWITCH_SUPRESSION_THRESHOLD = 0.8

# Max number of frames in processing queue (to keep it from falling behind)
PROCESSING_QUEUE_LENGTH = 5

# Number of frames to process when the system first starts up to avoid inrush instability
WARMUP_FRAMES = 25

#####################
#Event thread config#
#####################
#Number of seconds of motion required to start an event
MOTION_BACKOFF = 0.5

#Number of seconds after motion ends to continue recording
POSTRECORD_TIME = 5.0

######################
#Output thread config#
######################
#Number of frames before motion begins to start recording
PRERECORD_FRAMES = 125 

#############
#Maintenance#
#############
BACKDOOR_PORT = 12345