#IO thread config

#Proc thread config
MOTION_THRESHOLD = 0.3 # Fraction of pixels changed to consider it motion
LIGHTSWITCH_SUPRESSION_THRESHOLD = 0.8 # Fraction of pixels changed to consider it a lightswitch event
PROCESSING_QUEUE_LENGTH = 5 # this one should not fall behind
WARMUP_FRAMES = 25 # Number of frames to process when the system first starts up to avoid inrush instability

#Event thread config
MOTION_BACKOFF = 0.5 #Number of seconds of motion required to start an event
POSTRECORD_TIME = 5.0 #Number of seconds after motion ends to continue recording

#Output thread config
PRERECORD_FRAMES = 125 #Number of frames before motion begins to start recording

#Maintenance
BACKDOOR_PORT = 12345