##################
#IO thread config#
##################

#########################
#Image processing config#
#########################
# Max number of frames in processing queue (to keep it from falling behind)
PROCESSING_QUEUE_LENGTH = 5

#########################
#Motion detection config#
#########################

MOTION_DETECTION_ENABLED = 0

# Fraction of pixels changed to consider it motion
MOTION_THRESHOLD = 0.1

# Fraction of pixels changed to consider it a lightswitch event
LIGHTSWITCH_SUPRESSION_THRESHOLD = 0.8

# Number of frames to process when the system first starts up to avoid inrush instability
MOTION_WARMUP_FRAMES = 25

MOTION_OUTPUT_FRAMERATE = 25
MOTION_QMIN = 1
MOTION_QMAX = 30

##################
#Timelapse config#
##################
#How often to store a frame
TIMELAPSE_SECONDS_PER_FRAME = 1
TIMELAPSE_FRAMES_PER_VIDEO = 3600
TIMELAPSE_OUTPUT_FRAMERATE = 10
TIMELAPSE_QMIN = 1
TIMELAPSE_QMAX = 30


#####################
#Event thread config#
#####################
#Number of seconds of motion required to start an event
MOTION_BACKOFF = 0.5

#Number of seconds after motion ends to continue recording
POSTRECORD_TIME = 5.0

######################
#Output thread config#
######################
#Number of frames before motion begins to start recording
PRERECORD_FRAMES = 125 

#Where to store videos
OUTPUT_DIR = E: